<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_item_margin"
    app:cardCornerRadius="@dimen/card_view_item_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_view_item_corner_radius">

        <TextView
            android:id="@+id/item_first_name_and_surname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/format_first_name_and_surname"
            app:layout_constraintEnd_toStartOf="@id/item_issue_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_margin"
            android:text="@string/format_date_of_birth"
            app:layout_constraintStart_toStartOf="@id/item_first_name_and_surname"
            app:layout_constraintTop_toBottomOf="@id/item_first_name_and_surname" />

        <TextView
            android:id="@+id/item_issue_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_layout_margin"
            android:text="@string/format_issue_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
